# api-automation

./: .gitlab-cd.yml  pom.xml
src/main/java/br/com/api_automation/: App.java
src/main/resources/: comandos.txt  config.properties
src/main/resources/env/: config.dev.properties  config.prod.properties  config.test.properties
src/test/java/br/com/api_automation/: AutomationUtil.java
src/test/java/br/com/api_automation/Controller/: CepController.java
src/test/java/br/com/api_automation/Test/: BaseTest.java
src/test/java/br/com/api_automation/Test/cep_test/: CepTest.java
src/test/java/br/com/api_automation/controller/: BaseController.java
src/test/java/br/com/api_automation/controller/cep/: CepController.java
src/test/java/br/com/api_automation/runner/: RunnerTest.java
src/test/java/br/com/api_automation/steps/: CepSteps.java
src/test/java/br/com/api_automation/steps/hooks/: CepHook.java
src/test/java/br/com/api_automation/tests/: BaseTest.java  CepTest.java
src/test/java/br/com/api_automation/tests/cep/: CepTest.java
src/test/resources/: cep-validator-array.json  cep-validator.json
src/test/resources/features/: cep.feature
src/test/resources/schema-validator/: cep-validator.json
